call plug#begin()

"Shows remaning whitespace in the end of each line"
Plug 'ntpeters/vim-better-whitespace'

"Themes"
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'atelierbram/vim-colors_atelier-schemes'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Theme fixer"
Plug 'vim-scripts/CSApprox'

"Theme viewer"
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'

"Fade Inactive Tile"
Plug 'blueyed/vim-diminactive'

"C#"
Plug 'OrangeT/vim-csharp'

"File explorer"
Plug 'ctrlpvim/ctrlp.vim'

call plug#end()
